{
  "name": "A-I-Based-Document-Digitization",
  "homepage": ".",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@testing-library/jest-dom": "^4.2.4",
    "@testing-library/react": "^9.5.0",
    "@testing-library/user-event": "^7.2.1",
    "antd": "^4.6.6",
    "apexcharts": "^3.26.3",
    "axios": "^0.18.1",
    "jwt-decode": "^3.1.2",
    "react": "^16.13.1",
    "react-apexcharts": "^1.3.9",
    "react-dom": "^16.13.1",
    "react-json-edit": "^0.3.1",
    "react-json-view": "^1.21.3",
    "react-redux": "^7.2.1",
    "react-router-dom": "^5.2.0",
    "react-scripts": "3.4.3",
    "react-text-annotate": "^0.3.0",
    "redux": "^4.0.5",
    "redux-thunk": "^2.3.0",
    "serve": "^11.3.2",
    "uuidv4": "^6.2.4",
    "validator": "^13.5.2"
  },
  "scripts": {
    "start-dev": "set PORT=3001&&react-scripts start",
    "start-https": "set PORT=443&&set HTTPS=true&&react-scripts start",
    "start": "serve -s build",
    "heroku-postbuild": "npm run build",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "babel-plugin-transform-remove-console": "^6.9.4"
  }
}
